<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Peminjaman.EditPeminjaman"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <EditText
                android:id="@+id/txId_Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul Buku"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/txJudul_Buku_Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Peminjam"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/txNama_Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Pinjam"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/txTanggal_Pinjam_Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:focusable="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status Peminjaman"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <Spinner
                android:id="@+id/spStatus_Edit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:entries="@array/status_pinjam"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>