<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aboutus"
    tools:context=".About">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="300dp"
        android:justificationMode="inter_word"
        android:textColor="@color/white"
        android:text="@string/AboutApp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="123dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="480dp"
        android:textSize="6dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="DIKEMBANGKAN OLEH KELOMPOK 4 PROGMOB LANJUT A"></TextView>
</RelativeLayout>